{
  "name": "dill-pixel-main",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "publish:framework": "cd packages/framework && npm publish --tag next",
    "build:framework": "turbo build --filter={./packages/framework}",
    "build:packages": "turbo build --filter={./packages/plugins/*,./packages/storage-adapters/*,./packages/framework}",
    "publish:packages": "node scripts/publish-packages.mjs packages/plugins/*,packages/storage-adapters/*",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "turbo": "^2.0.3"
  },
  "packageManager": "pnpm@9.3.0"
}
