{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "rootDir": "./src",
    "baseUrl": ".",
    "outDir": "./lib",
    "useDefineForClassFields": true,
    "strictPropertyInitialization": false,
    "lib": [
      "ESNext",
      "DOM"
    ],
    "strict": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowJs": true,
    "composite": true
  },
  "typeRoots": [
    "./node_modules/@types"
  ],
  "include": [
    "config/**/*.ts",
    "src/**/*.ts",
    "src/**/*.ts"
  ],
  "exclude": [
    "lib",
    "node_modules",
    ".cache"
  ]
}
