{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "paths": {
      "dill-pixel/*": ["../../packages/framework/src/*"]
    }
  },
  "references": [
    {
      "path": "../../packages/framework"
    }
  ],
  "exclude": ["../kitchen-sink/**/*", "../../packages/framework/**/*"]
}
