{
  "extends": "../config/tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@relish-studios/dill-pixel/*": ["../src/*"]
    },
    "composite": true
  },
  "references": [
    {
      "path": ".."
    }
  ],
  "include": ["src/**/*.{ts|json|js|mjs}"]
}
