{
  "name": "my-dill-pixel-game",
  "version": "0.0.0",
  "description": "My First Game with Dill Pixel",
  "main": "index.html",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build"
  },
  "author": "Me<me@myname.com>",
  "dependencies": {
    "dill-pixel": "^3.1.4",
    "typescript": "^5",
    "vite": "^5",
    "vite-plugin-static-copy": "^1"
  }
}
